{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Server=localhost,1433;Database=NLayerDB;User=sa;Password=MyPassword123#;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
